*::before,
*::after {
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
}


*{
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
    scrollbar-width:none;
    color: aliceblue;

}


    
    

header{
    position:fixed;
    display: flex;
    padding-left: 30px;
   
    z-index: 1;
    flex-direction: row;
    height: 115px;
    width: 100%;
    align-items: center;
    background-color:#222831;

}


.navbar{
    padding-top: 20px;
    display: flex;
    width: 100%;
    height: 115px;
    justify-content: end;
    align-items: center;
    gap: 30px;
    padding-right: 50px;
}
.nav1, .nav2, .nav3, .nav4{
    padding-top: 12px;
    text-align: center;
    height: 50px;
    width: 120px;
    transition: transform 0.5s;
    border-radius: 15px;


    
}
.nav1 a,.nav2 a,.nav3 a{
    background-color: transparent;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}

.nav4{
    margin-top: 5px;
    margin-bottom: 20px;
    background-color: #fd7014;
    box-shadow: 0px 10px 30px -1px #f8a56d;
}

.nav4 a{
    background-color: transparent;
    text-decoration: none;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
} 


.nav1:hover , .nav2:hover, .nav3:hover, .nav4:hover{
    background-color: #ff9d5b;
    box-shadow: 0px 10px 30px -1px #f8a56d;
    transform: scale(1.1);
}

.hero-page{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #222831;
    height: 120vh;
    width: 100%;
    
    
}


.pic-container{
    padding-top: 125px;
    padding-bottom: 20px;
    width:100%;
    display: flex;
    justify-content: center;
    animation: floating;
    animation-duration: 10s;
    animation-iteration-count: infinite;

    
}

.pic-container img{
    width: 200px;
    border-radius: 360px;
    background-color: rgba(240, 248, 255, 0.048);
    animation: pop;
    animation-duration: 1s;
    animation-timing-function:ease-in;
    transition: transform 0.5s;
   
    
}


    

.subtitle p{ 
   font-size: 40px;
   align-items: center;
   text-align: center;
   font-weight: 600;
   color: #beb4b4;
   animation: slidedown;
   animation-duration:3s ;
}

.subtitle span{
    font-size: 40px;
    color: #f8f8f87e;
    animation: slidedown;
    animation-duration:3s ;
    animation: wave;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    

}

@keyframes wave{
    0%{
        transform: rotate(0deg);
    }
  
    
    50%{
        transform: rotate(15deg);
    }

   
    100%{
        transform: rotate(0deg);
    }
}

.pic-container img:hover{
    box-shadow: 0px 10px 30px -1px #f8a56d;
    transform: translateY(-10px);
}



.bigtitle{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    animation: slidedown;
    animation-duration:2s ;
}
.bigtitle h1{
    width: 1500px;
    color: #c9c4c4;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;;
    font-size: 120px;
}
.miniabout{
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: start;
    align-items: center;
    width: 100%;
    height: 150px;
    text-align: center;    
}
.miniabout p{
    color: #f8f8f87e;
    padding-top: 0px;
    text-align: center;
    width: 700px;
    font-size: 20px;
    animation: slidedown;
   animation-duration:3s ;
}
.highlighted{
    color: purple;
    font-size:25px ;
}

.reach{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    animation: slidedown;
    animation-duration:3s ;
}
.reachbut{
    font-family: "Lilita One", sans-serif;
    color: #fffffff8;
    font-size: 25px;
    font-weight: 400;
    background-color: #fd7014;
    box-shadow: 0px  0px 10px -1px #f8a56d;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    border-color: transparent;
    transition: transform 0.5s;
 
}
button:active{
    box-shadow:none;
   

}
button:hover{
    transform: scale(1.1);
}


.about-me{
    position: relative;
    display: flex;
    min-height: 120vh;
    background-color:#222b3b;
    flex-direction: column;
    padding-top: 125px;
    justify-content: center;
    align-items: center;

}

.about-me h1{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;;
    text-align: center;
    font-size: 30px;
}

.title h1{
    font-size: 50px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #c9c4c4;
}

.aboutme-contents{
    justify-content: center;
    padding-left: 20px;
    display: grid;
    grid-template-rows: 50px 650px;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    min-height:100vh;
    gap: 120px;
    
    
}
.Edutit{
    grid-row: 1/1;
    grid-column: 1/1;
    

}

.Edutit h1{
    color: #c9c4c4;
}

.timeline{
    grid-column:1/1 ;
    grid-row:2/2;
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap:20px;
}

.textbox{
    position: relative;
    display: flex;
    width: 100%;
    padding: 20px 30px;
    flex-direction: column;
    background-color: purple;
    border-radius: 20px;
    max-height: 165px;
    animation: slidedown;
    animation-duration: 3s;
    grid-row: 2/2;
    grid-column: 1/1;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;;
    transition: transform 0.5s;
}



.techtit h1{
    color: #c9c4c4;
}

.techtit{
    grid-row: 1/1;
    grid-column: 2/2;
   

}

.techs{
    grid-row: 2/2;
    grid-column: 2/2;
}
.Sktit h1{
    color: #c9c4c4;
}

.Sktit{
    grid-row: 1/1;
    grid-column: 3/3;
  
}
.Skills{
    grid-row: 2/2;
    grid-column: 3/3;
}

.langs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.langs li{
    height: 100px;
    background-color: purple;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 50px;
    animation: slidedown;
    animation-duration: 3s;
    font-size: 30px;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.5s;
}

.skil{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skil li{
    height: 80px;
    background-color: purple;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 50px;
    animation: slidedown;
    animation-duration: 3s;
    font-size: 25px;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.5s;
}

.skil li:hover, .langs li:hover, .textbox:hover{
    transform: scale(1.1);
    box-shadow: 0px 10px 30px -1px rgb(223, 223, 223);
}




.works{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222831;
    height: 120vh;
    padding-top: 125px;
}
.project-contents{
    position: relative;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    display: flex;
}
.card-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 800px;
    height: 500px;
}
.cards{
    height: 70%;
    width: 80%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.cards:hover{
    transform: rotateY(180deg);
}

.front{
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 20px;
    position:absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: #b3b0b0;
    color: #222831;
    border-radius: 20px;
}

.front img{
    border-radius: 20px;
    width: 90%;
    height: 90%;
    box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),-10px -10px 10px -1px rgb(255,255,255,0.70);
}

.back{
    position:absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: purple;
    transform: rotateY(180deg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.back h3{
    font-size: 50px;
}

.visit{
    align-self:flex-end;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    animation: slidedown;
    animation-duration:3s ;
}

.visbut{
    font-family: "Lilita One", sans-serif;
    color: #fffffff8;
    font-size: 25px;
    font-weight: 400;
    background-color: #fd7014;
    box-shadow: 0px  0px 10px -1px #f8a56d;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    border-color: transparent;
    transition: transform 0.5s;
}

.contactme{
    position: relative;
    padding-top: 125px;
    background-color: #222b3b;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.contact-contents{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    padding-left: 150px;
    padding-top: 100px;
}

.cont{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:50px;
    font-size: 20px;

}

.cont .inf p{
    font-size: 15px;
}

.cont .icontainer{
    background-color: white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
    box-sizing: border-box;
}

.icontainer .add{
    width: 100px;
}

.icontainer span{
    font-size: 70px;
    width: 100px;
    color: #fd7014;

}

.icontainer:hover{
    transform: scale(1.5);
}



@keyframes slidedown {
    from{opacity: 0%;
        transform: translateY(200%);}
    
 }

 @keyframes pop{
    from{
        opacity: 0%;
        transform: scale(0);
    }
 }

 @keyframes floating{
    0%{
        transform: translateY(-5%);
    }
    25%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-5%);
    }
    75%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-5%);
    }
 }


 @media all and (max-width: 1440px){
    .aboutme-contents{
        gap:50px;
    }

    .timeline{
        font-size: 12px;
    }

    .skil li{
        font-size:20px;
    }
 }

 @media all and (max-width:768px){
    .hero-page{
        min-height: 150vh;
    }

    .nav1, .nav2, .nav3{
        padding-top: 12px;
        text-align: center;
        height: 50px;
        width: 90px;
        transition: transform 0.5s;
        border-radius: 15px;
    
    
        
    }


    .nav1 a,.nav2 a,.nav3 a{
        background-color: transparent;
        text-decoration: none;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        width: 800px;
        height: 50px;
        font-size: 15px;
    }

    .about-me{
        min-height: 120vh;
    }
    .aboutme-contents{
        width: 700px;
        height: 100%;
    }

    .textbox{
        font-size: 10px;
    }
    .timeline{
        min-height: 650px;
    }

    .back h3{
        font-size:30px ;
    }

    .back{
        font-size:15px ;
    }

    .inf p{
         font-size: 20px;
    }

    .icontainer span{
        width: 60px;
        padding-top: 15px;
        font-size: 50px;
    }

    .inf .icontainer{
        height:60px ;
        width:60px;
    }
 }

 @media all and (max-width:425px){
.subtitle p{
    font-size: 20px;
}

    .pic-container{
        height: 350px;
    }

    .hero-page{
        min-height: 120vh;
    }

    .bigtitle h1{
        font-size: 50px;
    }

      .miniabout{
        padding-left: 0px;
        width: 90%;
    }


    .miniabout p, .miniabout span{
        padding-left: 20px;
        font-size: 15px;
    }

    .nav1,.nav2,.nav3{
        display: none;
    }
    .navbar{
        padding-right: 20px;
    }

    .project-contents{
        flex-direction: column;
    }

    .card-container{
        width: 100%;
        height: 40%;
    }

    .visit{
        padding-bottom: 20px;
    }

    .visbut{
        height: 60px;
    }

    .contact-contents{
        justify-content: start;
        padding-left: 40px;
    }

    .icontainer{
        display: none;
    }
    .about-me{
        height: 300vh;
    }

    .aboutme-contents{
        display: flex;
        flex-direction: column;
        min-height: 200vh;
        align-items: center;
        gap: 40px;
        justify-content: start;
    }

    .timeline{
        align-items: center;
        min-height: 200px;
        width: 100%;
        padding-bottom: 0px;
        

    }

    .skil{
        width: 300px;
    }

    .textbox{
        width:300px;
    }

    .techsbox{
        width: 300px;
    }
 }


 @media all and (max-width:375px){
    .subtitle p{
        font-size: 20px;
    }

    .subtitle span{
        font-size: 30px;
    }

    .bigtitle{
        padding-top: 20px;
    }

    .bigtitle h1{
        font-size: 40px;
    }
    .miniabout{
        width: 350px;
    }
    .miniabout p{
        font-size: 14px;
    }
 }

 @media all and (max-width:320px){
    .miniabout{
        padding-left: 0px;
        width: 90%;
    }


    .title{
        min-height: 20px;
    }

    .textbox{
        width: 250px;
    }

    .techsbox{
        width: 250px;
    }
    .skil{
        width: 250px;
    }
 }
